{
  "name": "node-project",
  "version": "1.0.0",
  "description": "Node Test project for STC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tadeas-drab/mslearn-github-repo.git"
  },
  "author": "Tadeas Drab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tadeas-drab/mslearn-github-repo/issues"
  },
  "homepage": "https://github.com/tadeas-drab/mslearn-github-repo#readme",
  "dependencies": {
    "typescript": "^4.2.4"
  }
}